<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-bottom: 20px;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 1px;
        }

        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }

        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }

        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .sam dd {
            padding: 3px 0 16px 0;
        }

        ol {
            list-style: none;
        }

        ol li {
            display: inline;
            text-align: center;
            line-height: 40px;
            margin-bottom: 5px;
        }

        ol li a {
            display: inline-block;
            border-radius: 30px;
            padding: 2px 20px 0px 20px;
            border: 1px solid #000;
        }

        ol li a:hover {
            background: #000;
            color: #fff;
        }

        ol li.active {
            background: #000;
        }

        ol li.active a {
            color: #fff;
        }

        .mt20 {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
        }

        table tr td {
            border: 1px solid #989898;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Javascript 문법 정리</h1>
    <ol>
        <li><a href="javascript100.html">변수</a></li>
        <li><a href="javascript100.html">상수</a></li>
        <li><a href="javascript100.html">배열(Array)</a></li>
        <li><a href="javascript100.html">객체(Object)</a></li>
    </ol>
    <ol>
        <li><a href="javascript300.html">함수</a></li>
    </ol>
    <ol>
        <li><a href="javascript200.html">조건문</a></li>
        <li><a href="javascript200.html">반복문</a></li>
    </ol>
    <ol>
        <li><a href="javascript400.html">알고리즘</a></li>
    </ol>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //01. 변수 :데이터 저장소
        {
            var x = 100;
            var y = 200;
            var z = "javascript";

            document.write(x);
            document.write(y);
            document.write(z);
            document.write("<br>");
        }

        //02. 변수 : 데이터 변경
        {
            let x = 100;
            let y = 200;
            let z = "javascript";
            x = 300;
            y = 400;
            z = "jquery";

            document.write(x);
            document.write(y);
            document.write(z);
            document.write("<br>");
        }

        //03. 변수 : 데이터 추가
        {
            let x = 100;
            let y = 200;
            let z = "javascript";
            x += 300;
            y += 400;
            z += "jauery"

            document.write(x);
            document.write(y);
            document.write(z);
            document.write("<br>");
        }

        //04. 상수
        {
            const x = 100;
            const y = 200;
            const z = "javascript";
            // x = 300;
            // y = 400;
            // z = "jquery";

            document.write(x);
            document.write(y);
            document.write(z);
            document.write("<br>");
        }

        //05. 배열 : 표현방법1
        {
            const arr = new Array();
            arr[0] = 100;
            arr[1] = 200;
            arr[2] = "javascript";

            document.write(arr[0]);
            document.write(arr[1]);
            document.write(arr[2]);
            document.write("<br>");
        }

        //06. 배열 : 표현방법2
        {
            const arr = new Array(100, 200, "javascript");

            document.write(x);
            document.write(y);
            document.write(z);
            document.write("<br>");
        }

        //07. 배열 : 표현방법3
        {
            const arr = [];
            arr[0] = 100;
            arr[1] = 200;
            arr[2] = "javascript";

            document.write(arr[0]);
            document.write(arr[1]);
            document.write(arr[2]);
            document.write("<br>");
        }


        //08. 배열 : 표현방법4
        {
            const arr = [100, 200, "javascript"];

            document.write(arr[0]);
            document.write(arr[1]);
            document.write(arr[2]);
            document.write("<br>");
        }

        //09. 객체 : 데이터 저장 : 표현방법1 : 배열 스타일
        {
            const obj = new Object();
            obj[0] = 100;
            obj[1] = 200;
            obj[2] = "javascript";

            document.write(obj[0]);
            document.write(obj[1]);
            document.write(obj[2]);
            document.write("<br>");
        }

        //10. 객체 : 표현방법2 : 객체 스타일
        {
            const obj = new Object();
            obj.a = 100;
            obj.b = 200;
            obj.c = "javascript";

            document.write(obj.a);
            document.write(obj.b);
            document.write(obj.c);
            document.write("<br><br>");
        }

        //11. 객체 : 표현방법3 : 키워드 생략
        {
            const obj = {};
            obj.a = 100;
            obj.b = 200;
            obj.c = "javascript";

            document.write(obj.a);
            document.write(obj.b);
            document.write(obj.c);
            document.write("<br>");
        }

        //12. 객체 : 표현방법4
        {
            const obj = {
                a: 100,
                b: 200,
                c: "javascript"
            };

            document.write(obj.a);
            document.write(obj.b);
            document.write(obj.c);
            document.write("<br>");
        }

        //13. 객체 : 표현방법5 : 배열 속에 객체
        {
            const obj = [{
                a: 100,
                b: 200
            }, {
                c: "javascript"
            }];

            document.write(obj[0].a);
            document.write(obj[0].b);
            document.write(obj[1].c);
            document.write("<br>");
        }

        //14. 객체 : 표현방법6 : 객체 속에 배열
        {
            const obj = {
                a: 100,
                b: [200, 300],
                c: "javascript"
            }
            document.write(obj.a);
            document.write(obj.b);
            document.write(obj.b[0]);
            document.write(obj.b[1]);
            document.write(obj.c);
            document.write("<br>");
        }

        //15. 객체 : 표현방법7 : 객체 속에 변수
        {
            const a = 100;
            const b = 200;
            const c = "javascript";

            const obj = {
                a,
                b,
                c
            };

            document.write(obj.a);
            document.write(obj.b);
            document.write(obj.c);
            document.write("<br>");
        }

        //16. 객체 : 표현방법8 : 객체 속에 함수
        {
            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
                d: function () {
                    document.write("javascript가 실행되었습니다.<br>")
                },
                e: function () {
                    document.write(obj.c + "가 실행되었습니다.");
                },
                f: function () {
                    document.write(this.c + "가 실행되었습니다.");
                }
            }

            document.write(obj.a);
            document.write(obj.b);
            document.write(obj.c);
            obj.d();
            obj.e();
            obj.f();
            document.write("<br><br><br>");
        }

        //if문
        {
            // true : true, 1, "1", [], {}
            // false : false, 0, "", null, unidenfied
            if (true) {
                document.write("조건문이 실행되었습니다.(true)<br>")
            } else {
                document.write("조건문이 실행되었습니다.(false)<br>")
            }
        }

        //다중if문
        {
            let num = 100;

            if (num == 90) {
                document.write("조건문이 실행되었습니다.(90)")
            } else if (num == 100) {
                document.write("조건문이 실행되었습니다.(100)")
            } else if (num == 110) {
                document.write("조건문이 실행되었습니다.(110)")
            } else if (num == 120) {
                document.write("조건문이 실행되었습니다.(120)")
            }
        }

        //중첩if문
        {
            let num = 100;

            if (num == 100) {
                document.write("조건문이 실행되었습니다.(1)");
                if (num == 100) {
                    document.write("조건문이 실행되었습니다.(2)");
                    if (num == 100) {
                        document.write("조건문이 실행되었습니다.(3)<br>");
                    }
                }
            } else {
                document.write("조건문이 실행되었습니다.(4)");
            }
        }

        //switch문
        {
            let num = 100;

            switch (num) {
                case 100:
                    document.write("조건문이 실행되었습니다.(100)<br>");
                    break;
                case 200:
                    document.write("조건문이 실행되었습니다.(200)");
                    break;
                case 300:
                    document.write("조건문이 실행되었습니다.(300)");
                    break;
            }
        }

        //삼항 연산자(조건부 연산자)
        {
            let num = 100;

            // if(num==100){
            //     document.write("true");
            // } else {
            //     document.write("false")
            // }

            (num == 100) ? document.write("true"): document.write("false");
            document.write("<br>");
        }

        //if문 생략({} 생략)
        {
            let num = 100;

            if (num == 100) document.write("true");
            else document.write("false");
            document.write("<br>");
        }

        //while문
        {
            let num = 1;
            while (num <= 10) {
                document.write(num + ". 반복문이 샐행되었습니다.")
                num++;
            }
            document.write("<br>");
        }

        //do while문
        {
            let num = 1;
            do {
                document.write(num + ". 반복문이 실행되었습니다.");
                num++;
            } while (num <= 10);

            document.write("<br>");
        }

        //for문
        {
            // for(초깃값;조건식;증감값){
            //실행문
            //}
            for (let i = 1; i <= 10; i++) {
                document.write("반복문이 실행되었습니다.(for)")
            }

            document.write("<br>");
        }

        //중첩for문
        {
            for (var i = 1; i <= 5; i++) {
                document.write(i + ".반복문(i)가 실행되었습니다.")
                for (var j = 1; j <= 5; j++) {
                    document.write(j + ".반복문(j)가 실행되었습니다.")
                }
            }
            document.write("<br>");
            document.write("<br>");
            document.write("<br>");
        }

        //선언적 함수
        {
            function func() {
                document.write("함수가 실행되었습니다.")
            }
            func();

            document.write("<br>");
        }

        //익명 함수(변수 안에 설정)
        {
            const func = function () {
                document.write("함수가 실행되었습니다.");
            }
            func();

            document.write("<br>");
        }

        //매개변수 함수
        {
            function func(str) {
                document.write(str);
            }
            func("함수가 실행되었습니다.");

            document.write("<br>");
        }

        //리턴값(결과값) 함수
        {
            function func() {
                const str = "함수가 실행되었습니다.";
                return str;
            }
            document.write(func());
            document.write("<br>");
        }

        //1-100
        {
            for (let i = 1; i <= 100; i++) {
                document.write(i, " &nbsp");
            }

            document.write("<br>");
        }

        //1-100 : 짝수만
        {
            for (let i = 1; i <= 100; i++) {
                if (i % 2 == 0) {
                    document.write(i, "&nbsp")
                }
            }

            document.write("<br>");
        }

        //1-100 : 5의 배수만
        {
            for (let i = 1; i <= 100; i++) {
                if (i % 5 == 0) {
                    document.write(i, " &nbsp")
                }
            }
        }

        //1-100 : 짝수는 빨간색, 홀수는 파란색
        {
            for (let i = 1; i <= 100; i++) {
                if (i % 2 == 0) {
                    document.write("<span style='color:red'>" + i + "</span>", "&nbsp");
                } else {
                    document.write("<span style ='color:blue'>" + i + "</span>", "&nbsp");
                }
            }
            document.write("<br>");
        }

        //1-100 합
        {

            let sum = 0;

            for (let i = 1; i <= 100; i++) {
                sum += i;
            }
            document.write(sum);
            document.write("<br>");
        }

        //구구단 만들기
        {
            for (var i = 2; i <= 9; i++) {
                for (var j = 1; j <= 9; j++) {
                    var sum = i * j
                    document.write(i + "*" + j + "=" + sum + "<br>")
                }
            }

            document.write("<br>");
        }

        //테이블 만들기
        {
            let num = 1;
            let table = "<table>";
            for (let i = 1; i <= 10; i++) {

                table += "<tr>";
                for (let j = 1; j <= 10; j++) {

                    table += "<td>" + num + "</td>"
                    num++;

                }

                table += "</tr>"
            }

            table += "</table>";

            document.write(table);
            document.write("<br>");
        }

        //테이블 만들기2
        {
            let num = 100;
            let table = "<table>"
            for (let i = 1; i <= 10; i++) {
                table += "<tr>"
                for (let j = 1; j <= 10; j++) {
                    table += "<td>"+num+"</td>"
                    num--;
                }
                table += "</tr>"
            }
            table += "</table>"

            document.write(table);
            document.write("<br>");
        }

        //테이블 만들기3
        {
            let num = 2;
            let table="<table>"
                for(let i=1; i<=10; i++){
                    table+="<tr>"
                    for(let j = 1; j<=10; j++){
                        if(num%2==0)
                        table+="<td>"+num+"</td>";
                        num+=1;
                    }
                    table+="</tr>"
                }
            table+="</table>"
            document.write(table);
        }
    </script>
</body>

</html>