<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습8 : float을 이용한 반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #e8f5e9 ;
        }
        #wrap {
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: #c8e6c9 ;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        aside {
            width: 20%;
            height: 700px;
            background-color: #a5d6a7 ;
            float: left;
        }
        section {
            width: 60%;
            height: 700px;
            background-color: #81c784 ;
            float: left;
        }
        article {
            width: 20%;
            height: 700px;
            background-color: #4caf50 ;
            float: right;
        }
        footer {
            width: 100%;
            height: 150px;
            background-color: #388e3c   ;
            clear: both;
        }
        @media (max-width: 1000px){
            header {
                width: 100%;
                height: 200px;
            }
            aside {
                width: 20%;
                height: 700px;
            }
            section {
                width: 50%;
                height: 300px;
            }
            article {
                width: 100%;
                height: 300px;
                background-color: #333;
                float: none;
            }
            footer {
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width: 400px){
            header {
                width: 100%;
                height: 300px;
            }
            aside {
                width: 100%;
                height: 300px;
            }
            section {
                width: 100%;
                height: 300px;
            }
            article {
                width: 100%;
                height: 300px;
            }
            footer {
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width: 200px){
            header {
                width: 100%;
                height: 300px;
            }
            aside {
                width: 100%;
                height: 300px;
            }
            section {
                width: 100%;
                height: 300px;
            }
            article {
                width: 100%;
                height: 300px;
            }
            footer {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></foonter>
    </div>
</body>
</html>