<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습6</title>
    <style>
        @font-face {
    font-family: 'twaysky';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
        #wrap {
            font-family: 'twaysky';
            width: 1920px;
            background-color: #1e88e5;
            color: #fff;
            text-align: center;
            font-size: 60px;
            text-transform: uppercase;
            margin: 0 auto;
        }
        #header {
            width: 1920px;
            height: 115px;
            background-color: #e3f2fd ;
            line-height: 115px;
        }
        #banner {
            width: 1920px;
            height: 750px;
            background-color: #bbdefb;
            line-height: 750px;
        }
        #content1 {
            width: 1920px;
            height: 2277px;
            background-color: #90caf9;
            line-height: 2277px;
        }
        #content2 {
            width: 1920px;
            height: 1570px;
            background-color: #64b5f6;
            line-height: 1570px;
        }
        #content3 {
            width: 1920px;
            height: 530px;
            background-color: #42a5f5;
            line-height: 530px;
        }
        #footer {
            width: 1920px;
            height: 270px;
            background-color: #2196f3;
            line-height: 270px;
        }
        .header-inner {
            width: 1200px;
            height: 115px;
            background-color: #e8eaf6;
            margin: 0 auto;
        }
        .banner-inner {
            width: 1200px;
            height: 750px;
            background-color: #c5cae9;
            margin: 0 auto;
        }
        .content1-inner {
            width: 1200px;
            height: 2277px;
            background-color: #9fa8da;
            margin: 0 auto;
        }
        .content2-inner {
            width: 1200px;
            height: 1570px;
            background-color: #7986cb;
            margin: 0 auto;
        }
        .content3-inner {
            width: 1200px;
            height: 530px;
            background-color: #5c6bc0;
            margin: 0 auto;
        }
        .footer-inner {
            width: 1200px;
            height: 270px;
            background-color: #3f51b5;
            margin: 0 auto;
        }
    </style>
</head>



<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">header</div>
        </div>
        <div id="banner">
                <div class="banner-inner">banner</div>
        </div>
        <div id="content1">
            <div class="content1-inner">content1</div>
        </div>
        <div id="content2">
            <div class="content2-inner">content2</div>
        </div>
        <div id="content3">
            <div class="content3-inner">content3</div>
        </div>
        <div id="footer">
            <div class="footer-inner">footer</div>
        </div>
    </div>
</body>

</html>