<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습8 : float을 이용한 반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #e1f5fe;
        }
        #wrap {
            width: 100%;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: #b3e5fc ;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        aside {
            width: 30%;
            height: 900px;
            background-color: #81d4fa ;
            float: left;
        }
        section {
            width: 70%;
            height: 300px;
            background-color: #4fc3f7 ;
            float: left;
        }
        article {
            width: 70%;
            height: 300px;
            background-color: #29b6f6 ;
            float: left;
        }
        content {
            width: 70%;
            height: 300px;
            background-color: #03a9f4 ;
            float: left;
        }
        footer {
            width: 100%;
            height: 150px;
            background-color: #039be5  ;
            clear: both;
        }
        @media (max-width: 1000px){
            header {
                width: 100%;
                height: 200px;
            }
            aside {
                width: 30%;
                height: 600px;
            }
            section {
                width: 70%;
                height: 300px;
            }
            article {
                width: 70%;
                height: 300px;
            }
            content {
                width: 0%;
                height: 3000px;
                float: none;
                background-color: #333;
            }
            footer {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
            <content></content>
        </main>
        <footer></foonter>
    </div>
</body>
</html>