<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습7</title>
    <style>
        @font-face {
    font-family: 'twaysky';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
        * {
            font-family: 'twaysky';
            margin: 0;
            padding: 0;
            font-size: 60px;
        }
        #wrap {
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
        }
        #header {
            height: 110px;
            background-color: #e3f2fd;
            line-height: 110px;
        }
        #banner {
            height: 750px;
            background-color: #bbdefb;
            line-height: 750px;
        }
        #content1 {
            height: 2280px;
            background-color: #90caf9;
            line-height: 2280px;
        }
        #content2 {
            height: 1570px;
            background-color: #64b5f6;
            line-height: 1570px;
        }
        #content3 {
            height: 530px;
            background-color: #42a5f5;
            line-height: 530px;
        }
        #footer {
            height: 270px;
            background-color: #2196f3;
            line-height: 270px;
        }
        #title {
            width: 1200px;
            height: 200px;
            background-color: #3e2723;
            line-height: 200px;
        }
        #box1 {
            width: 600px;
            height: 300px;
            background-color: #4e342e;
            float: left;
            line-height: 300px;
        }
        #box2 {
            width: 600px;
            height: 300px;
            background-color: #5d4037;
            float: left;
            line-height: 300px;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="content1">
                <div class="container">
                    <div id="title">title</div>
                    content1
                </div>
            </div>
            <div id="content2">
                <div class="container">
                    <div id="box1">box1</div>
                    <div id="box2">box2</div>
                    content2
                </div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="container">footer</div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>